# shipperServices

./: shipperApi.sln
shipperApi/: Program.cs  README.md  shipperApi.csproj  shipperApi.http
shipperApi/Endpoints/: CreateExpeditionEndPoint.cs  CreateManifestEndpoint.cs  ShippingSessionEndpoint.cs
shipperApi/Models/DataBase/: ShipDetail.cs  ShipHeader.cs  ShipReport.cs  ShippingDevContex.cs
shipperApi/Models/SoapMessages/: CreateExpeditionRequest.cs  CreateExpeditionResponse.cs  CreateManifestRequest.cs  CreateManifestResponse.cs  ShippingSessionLoginRequest.cs  ShippingSessionLoginResponse.cs
shipperApi/Parsers/: XmlResult.cs
shipperApi/Properties/: launchSettings.json
shipperApi/Reports/: demo.frx
shipperApi/Services/: FastReportGeneratorService.cs  IReportGeneratorService.cs
